<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="moj form.css"
    <title>Document</title>
        <!--<style>
         .b {
             display: block;
             margin-top: 0px;
         }
         .a {
             display: block;
             text-align: center;
             margin-top: -45px;
         }
         .c {
             display: block;
             text-align: center;
             margin-left: -163px;
             margin-top: -40px;
         }
         textarea {
             width: 300px;
             height: 150px;
             margin-right: -130px;
         }
         .e {
            display: block;
             text-align: center;
             margin-top: -45px;
             margin-left: -12px; 
         }
         .f {
            display: block;
             text-align: center;
             margin-top: -15px;
             margin-left: -30px; 
         }
         .d {
            display: block;
             text-align: center;
             margin-top: -15px;
             margin-left: -43px; 
         }
         .r {
            display: block;
             text-align: center;
             margin-top: -15px;
             margin-left: -118px; 
         }
         .q {
            display: block;
             text-align: center;
             margin-top: -15px;
             margin-left: -100px; 
         }
         .t {
            display: block;
             text-align: center;
             margin-top: -35px;
             margin-left: -30px; 
         }
    </style>-->
</head>
<body>
    
    <div class="b" >
        <p>Company:</p>
    </div>
    <div class="a">
       <p> <input type="text"></p>
    </div>
    <div class="b">
        <p>First Name:</p>
    </div> 
    <div class="a">
        <p><input type="text"></p>
    </div>
    <div class="b" >
        <p>Last name:</p>
    </div>
    <div class="a">
       <p> <input type="text"></p>
    </div>
    <div class="b">
        <p>Email Address:</p>
    </div> 
    <div class="a">
        <p><input type="text"></p>
    </div><div class="b" >
        <p>Title:</p>
    </div>
    <div class="a">
       <p> <input type="text"></p>
    </div>
    <div class="b">
        <p>Phone:</p>
    </div> 
    <div class="a">
        <p><input type="text"></p>
    </div>
    <div class="b">
      <p>
          Cancel Registration:
      </p>
    </div>
    <div class="c">
      <p ><input type="checkbox" name="" value=""></p>
    </div>
    <div class="b">
        <p>
            252 Training Session 2010:</p>
        </div>
            <div class="t">
            <p> <input type="date" name="--selest a date--">
        </p>
    </div>
    <div class="b">
        <p> Job Function:</p>
    </div>
        <div class="">
            <p class="e"><input type="radio" name="hotornot" value="Campaign Management">Campaign Management<br></p>
            <p class="f"><input type="radio" name="hotornot" value="CRM Administration">CRM Administration<br></p>
             <p class="d"><input type="radio" name="hotornot" value="Email Deployment">Email Deployment<br></p>
            <p class="r"><input type="radio" name="hotornot" value="Partner">Partner<br></p>
            <p class="q"><input type="radio" name="hotornot" value="Employee">Employee<br></p>
    </div>
    <div class="b">
        <p>
            Dietary Requirements:
        </p>
    </div>
    <div class="a">
        <p><input type="text" name=""> </p>
    </div>
    <div class="b">
         <p> Expectations?:</p>
    </div>
    <div class="a">
        <p><textarea name="comments"></textarea></p>
    </div>
    <div>
        <center>
        <p>
            <input type="submit" name="submit"/>
        </p>
    </center>
    </div>
    
</body>
</html>